<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="product-image-placeholder">
    <!--<img src="/svg/ModWW-jacket-NHV-layflatcollar.svg" class="js-product-image" alt="Test SVG" width="500px" />-->
    <!--<img src="/svg/ModWW-jacket-HV-layflatcollar.svg" class="js-product-image" alt="Test SVG" width="500px" />-->
    <!--<img src="/svg/ModWW-jacket-NHV-standupcollar.svg" class="js-product-image" alt="Test SVG" width="500px" />-->
    <!--<img src="/svg/ModWW-coverall-NHV-layflatcollar.svg" class="js-product-image" alt="Test SVG" width="500px" />-->
    <!--<img src="/svg/ModWW-coverall-NHV-standupcollar.svg" class="js-product-image" alt="Test SVG" width="500px" />-->
    <!--<img src="/svg/ModWW-trousers-NHV.svg" class="js-product-image" alt="Test SVG" width="500px" />-->
    <img src="/svg/ModWW-bibbrace-NHV.svg" class="js-product-image" alt="Test SVG" width="500px" />
</div>

<div>
    <div class="js-controls">
        <select name="" id="" class="js-svg-groups"></select><button class="js-group-toggle">Toggle</button><br><span class="js-layer-info" style="font-style: italic;font-size: .8em;"></span><br><br>
        <button class="js-change-option-color">Change option color</button>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/app.js"></script>
</body>
</html>
