<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SVG Unit tests</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="tests.css">
<script src="../js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<div class="wrapper">
    <h1>Test SVG's</h1>
    <div id="output-stats"></div>
    <div id="output"></div>
</div>

<script src="../js/vendor/jquery-1.11.1.min.js"></script>
<script src="tests.js"></script>
</body>
</html>
